# locateme

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locateme/: ActivityDisplay.java  CreateUser.java  DirectionsParser.java  JoinCircleActivity.java  JoinedCircles.java  LocationService.java  LoginActivity.java  MainActivity.java  MembersAdapter.java  MyCircle.java  NavigationActivity.java  PolylineData.java  RegisterActivity.java  SettingsActivity.java  UserActivity.java
app/src/main/res/drawable/: element_outline.xml  ic_exit.xml  ic_green.xml  ic_home_address.xml  ic_inactive.xml  ic_join.xml  ic_join_circle.xml  ic_joined_circles.xml  ic_marker_place.xml  ic_my_circles.xml  ic_online.xml  ic_placeholder.xml  ic_red.xml  ic_settings.xml  ic_share.xml  ic_share_it.xml
app/src/main/res/layout/: activity_join_circle.xml  activity_joined_circles.xml  activity_login.xml  activity_my_circle.xml  activity_navigation1.xml  activity_register.xml  activity_user.xml  address.xml  app_bar_navigation2.xml  card_layout.xml  content_navigation2.xml  layout_display.xml  nav_header_navigation.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_join_circle.xml  activity_login.xml  settings_activity.xml
app/src/main/res/layout-v26/: activity_register.xml
app/src/main/res/menu/: activity_navigation1_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
