<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD4DEDD"
    android:padding="8dp">

    <EditText
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro"
        android:hint="Enter place to search"
        android:lineSpacingExtra="2sp"
        android:textAlignment="center" />
</RelativeLayout>